@import "./scss/layouts/nav";
@import "./scss/abstracts/variables";
@import "./scss/layouts/header";
@import "./scss/layouts/projects";
@import "./scss/layouts/contact";
@import "./scss/layouts/about";

@mixin TSBORDER {
  border: solid 2px black;
  border-radius: 5px;
}

* {
  padding: 0px;
  margin: 0px;
}

.main {
  min-height: 650px;

  .background-image {
    position: absolute;
    width: 1400px;
    height: 650px;
    background-position: no-repeat;
    background-size: cover;
    z-index: -1;
  }

  &__name-heading {
    position: absolute;
    font-size: 36px;
    right: 30px;
    top: 170px;
    font-weight: bold;
    font-family: $primary-font;
    color: $primary-color;
  }

  &__trainee-software-heading {
    position: absolute;
    font-size: 36px;
    right: 30px;
    top: 220px;
    font-weight: bold;
    font-family: $primary-font;
    color: $primary-color;
  }

  &__developer {
    position: absolute;
    font-size: 36px;
    right: 30px;
    top: 270px;
    font-weight: bold;
    font-family: $primary-font;
    color: $primary-color;
  }
}

// ABOUT PAGE

.sectionA { 
  min-height: 600px;
  
  &__main {
    text-align: justify;
    margin: 25px;
    font-size: 17px;
    font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }

  &__mainimg {
    display: flex;
    float: right;
    height: 120px;
    width: 120px;
    
  }

  &__TSTitle {
    margin: 15px;
    font-size: 20px;
    font-family: $primary-font;
    font-weight: bold;
    text-align: center;
  }

  &__TS {
    margin-top: 10px;
    display: grid;
    grid-template-areas: 
    "a a a"
    "b c d"
    "e f g";
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    gap: 20px;
  }

    #techstack-header{
      grid-area: a;
    }

    #git-img {
      grid-area: b;
    }

    #js-img {
      grid-area: c;
    }

    #sass-img {
      grid-area: d;
    }

    #java-img {
      grid-area: e;
    }

    #jquery-img {
      grid-area: f;
    }

    #nodejs-img {
      grid-area: g;
    }

    &__TSIMG {
    @include TSBORDER();
    box-shadow: 0 0 5px 2px #282a2d;
    }

  //  be able to click on image that leads to a project using that program
    &__TSIMG:hover {
    transform: scale(1.2);
    cursor: pointer;
    }
}

.sectionB {
  
  &__projects {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
    color: black;
  }

  &__projectsimg {
    width: 300px;
    height: 200px;
    // visibility: hidden;
  }
}

.sectionC {
  min-height: 630px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
 
    #mugshot {
      display: none;
    }
  
    &__form {
      background-color: black;
      // display: grid;
      width: 280px;
      height: 300px;
      justify-content: center;
      align-items: center;
      margin: 30px;
      padding: 20px;
      border-radius: 20px;
      font-family: $primary-font;
      box-shadow: 1px 1px 1px 1px ;
      display: flex;
      flex-direction: column;
      color: $primary-color;
    }
    
      .inputbox {
        width: 200px;
      }

      button:hover {
        cursor: pointer;
      }
    
  .contact-icons {
    font-size: 40px;
    display: flex;
    justify-content: center;
    gap: 10px
  }

  .contact-icons:hover {
    transform: scale(1.2);
    cursor: pointer;
  }

    #linkedin-img:visited {
      color: black;
  }
}

@media screen and (min-width: 1048px) {
  .main {

    &__name-heading {
      font-size: 60px;
    }

    &__trainee-software-heading {
      font-size: 60px;
    }

    &__developer {
      font-size: 60px;
    }
  }

  .sectionA {

    &__main {
      display: flex;
      font-size: 25px;
    }

    &__main-bio {
      margin: 55px 0 0 50px;
      width: 650px;
      height: 300px;
    }

    &__TS {
      margin-top: 30px;
      width: 300px;
      height: 300px;
      align-items: center;
      justify-items: center;
    }

    &__TSIMG { 
      font-size: 60px;
      height: 70px;
    }

    #techstack-header {
      font-size: 40px;
    }
  }

  .sectionB {

    &__navmenu {
      display: none;
    }

    &__projects {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .sectionC {

    &__navmenu {
      display: none;
    }

    #mugshot {
      display: flex;
      flex-direction: row;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      box-shadow: 10px 10px 30px black;
    }
  }
}


 