@import "../abstracts/variables";


.sectionC {
  min-height: 630px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
 
    #mugshot {
      display: none;
    }
  
    &__form {
      background-color: $secondary-color;
      width: 280px;
      height: 300px;
      justify-content: center;
      align-items: center;
      margin: 40px;
      padding: 20px;
      border-radius: 20px;
      font-family: $primary-font;
      box-shadow: 1px 1px 1px 1px ;
      display: flex;
      flex-direction: column;
      color: $primary-color;
      gap: 5px;
      font-family: $primary-font;
    }
    
      .inputbox {
        width: 200px;
      }

      button:hover {
        cursor: pointer;
      }
    
  .contact-icons {
    margin-top: 20px;
    font-size: 45px;
    display: flex;
    justify-content: center;
    gap: 20px
  }

  .contact-icons:hover {
    transform: scale(1.2);
    cursor: pointer;
  }

    #linkedin-img:visited {
      color: $secondary-color;
    }
}

@media screen and (min-width: 768px) {

  .sectionC {
      
    .contact-icons {
      font-size: 55px;
      gap: 30px
    }
  
    .contact-icons:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
  
      #linkedin-img:visited {
        color: black;
    }
  } 
}

@media screen and (min-width: 1048px) {
  
  .sectionC {

    #mugshot {
      display: flex;
      flex-direction: row;
      height: 300px;
      width: 300px;
      border-radius: 50%;
      box-shadow: 10px 10px 30px $secondary-color;
      filter: grayscale(100%);
    }

    .contact-main{
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: 500px 500px;
      grid-template-rows: 400px;
    }
  }
}